<!DOCTYPE html>
<html>
<head>
    <title>Arcade Main Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: blue;
            font-family: 'Press Start 2P', cursive;
            color: #ffffff;
        }

        .welcome-message {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .choose-data-structure {
            text-align: center;
            font-size: 24px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="welcome-message">Welcome to the Arcade!</h1>
        <p class="choose-data-structure">Choose your data structure</p>
    </div>
</body>
</html>
